[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Prueba\Documents\PFSD\ScalaAPI\target\scala-3.3.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Prueba\Documents\PFSD\ScalaAPI\target\scala-3.3.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopProductView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHealthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseDashboardController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystLatestReport$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationWindowMetrics$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RevenuePoint$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationWindowMetrics$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationHistoryPoint$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopProductView$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHealthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationWindowMetrics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseDashboardController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegmentView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegmentView$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystDailyStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystDailyStats$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationHistoryPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopProductView$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RevenuePoint$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DashboardKafkaBridge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystLatestReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopProductView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystDailyStats$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RevenuePoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystDailyStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystLatestReport$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DashboardController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegmentView$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationHistoryPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationWindowMetrics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RevenuePoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystLatestReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationHistoryPoint$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegmentView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopProductView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHealthController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseDashboardController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystLatestReport$$anon$14.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationWindowMetrics$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RevenuePoint$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationWindowMetrics$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationHistoryPoint$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopProductView$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHealthController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationWindowMetrics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseDashboardController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegmentView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegmentView$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystDailyStats$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystDailyStats$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationHistoryPoint$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopProductView$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RevenuePoint$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DashboardKafkaBridge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystLatestReport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopProductView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystDailyStats$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RevenuePoint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystDailyStats.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystLatestReport$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DashboardController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegmentView$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationHistoryPoint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationWindowMetrics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RevenuePoint$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalystLatestReport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationHistoryPoint$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegmentView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Prueba\Documents\PFSD\ScalaAPI\target\scala-3.3.4\classes.bak[0m
